<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <style>
      button {
        font-size: 1.2rem;
        width: 4rem;
        height: 4rem;
        margin: 6px;
        border-radius: 50%;
        border: 0;
        background-color: #696969;
        color: #fff;
        padding: 0;
      }

      button:nth-last-child(3) {
        grid-column: 1 / 3;
        width: 140px;
        border-radius: 40px;
      }
      .container {
        padding: 1rem;
        width: 300px;
        background-color: #2b2b2b;
        color: #fff;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .display p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2rem;
        text-align: center;
      }
      .control {
        display: grid;
        /* width: 40em; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .grey {
        background-color: #c8c8c8;
        color: #2b2b2b;
      }
      .orange {
        background-color: rgb(248, 167, 17);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="display">
        <p>0</p>
      </div>
      <div class="control">
        <button class="grey">AC</button>
        <button class="grey">+/-</button>
        <button class="grey">%</button>
        <button class="orange">/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="orange">X</button>
        <button>6</button>
        <button>5</button>
        <button>4</button>
        <button class="orange">-</button>
        <button>3</button>
        <button>2</button>
        <button>1</button>
        <button class="orange">+</button>
        <button>0</button>
        <button>.</button>
        <button class="orange">=</button>
      </div>
    </div>
  </body>
</html>
