<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-form</title>
    <style>
      body {
        background-color: lightgray;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
      }

      .loginForm {
        width: 260px;
        height: 170px;
        border: 2px solid black;
        padding: 0 20px;
        background-color: #fff;
        margin: 0 auto;
      }
      .header {
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-direction: row;
      }

      .header > div {
        width: 20px;
        margin: auto 0 auto auto;
        font-size: 20px;
      }

      .header > div:hover {
        cursor: pointer;
        color: red;
      }

      button {
        width: 100%;
        background-color: #34dbeb;
        margin-top: 10%;
      }

      .inputs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .loginInput {
        margin: 2px;
      }

      button:hover {
        cursor: pointer;
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loginForm">
        <div class="header">
          <h4>Login</h4>
          <div>&times;</div>
        </div>
        <div class="inputs">
          <form action="">
            <div class="loginInput">
              <label for="username"> username: </label>
              <input id="username" type="text" placeholder="username" />
            </div>
            <div class="loginInput">
              <label for="password"> password: </label>
              <input id="password" type="text" placeholder="password" />
            </div>
            <button>submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
